
.main_content{
	width: 100%;
	height: 99%;
	padding-top: 1%;
	padding-left: 9%;
	float: left;
	position: relative;
}


.content_left{
	width: 15%;
	height: 100%;
	float: left;
	position: relative;
	border: 1px solid threedlightshadow;
}

.rank_bang{
	list-style: none;
	padding-top: 10%;
	padding-left: 20%;
	float: left;
	position: relative;
}

.content_content{
	padding-left: 3%;
	padding-top: 1%;
	height: 100%;
	width: 80%;
	float: left;
	position: relative;
}


.rank_current{
	background: #169af3;
	color: #fff;
}

.rank_top{
	color:#555;
}

.rank_current, .rank_top{
	line-height: 10px;
	padding: 6px;	
}

#biaotou_ul, #paihang, #gequ, #geshou, #shichang, #bofang{
	float: left;
	position: relative;
	list-style: none;
	padding: 0;
	margin: 0;
}

#biaotou_ul{
	width: 100%;
	padding-top: 1%;
	padding-left: 8%;
}

#paihang, #gequ, #shichang, #bofang{
	margin-left: 6%;
}
#geshou{
	margin-left: 18%;
}

#content_bang_ul, #content_bang_ul li{
	list-style: none;
}
/*
#a_name{
	text-decoration: none;
}

#content_bang{
	width: 100%;
	height: 100%;
}

#content_bang_ul{
	border: 1px solid red;
	width: 100%;
	padding-top: 1%;
	padding-left: 8%;
}

#content_bang_ul li{
	border: 1px solid red;
}


#content_bang_ul li span{
	border: 1px solid red;
}

#id, #m_name, #link, #time{
	margin-left: 6%;
}

#s_name{
	margin-left: 18%;
}*/
