
.logo{
	margin-left: 6%;
	padding-top: 1%;
	float: left;
	position: relative;
}

.header ul , .header li{
	float: left;
	list-style: none;
	padding: 0;
	margin: 0;
}

.serch_input{
	padding-top: 3%;
	margin-left: 4%;
	float: left;
	position: relative;
}

input {
	height: 30px;
	width: 249px;
	padding-left: 3px;
	padding-top: 2px;
	font-size: 13px;
}

.topNav{
	padding-top: 3.5%;
	margin-left: 12%;
	float: left;
	position: relative;
}



.login_area{
	margin-left: 80px;
	float: left;
	position: relative;
}

.login_btn {
	color: #fff;
	background-color: #169af3;
}

#login {
	color: #fff;
	background-color: #169af3;
}


.login_btn, .regist_btn{
	padding: 5% 10px;
}

#login, #regist{
	padding: 5% 10px;
}