!important
html, body{
	margin: 0;
	padding: 0;
	
}

.mainPage{
	width: 100%;
	height: 100%;
	float: left;
	position: relative;
	/*background-color: lightgoldenrodyellow;*/
}

.header{
	font-size: 13px;
	/*font-family:楷体;*/
	height: 10%;
	width: 100%;
	position: relative;
	float: left;
}

.navWrap{
	height: 6%;
	width: 100%;
	position: relative;
	float: left;
	background-color: #2c323b;
	
}


.content{
	height: 76%;
	width: 100%;
	position: relative;
	float: left;
	background-color: lightslategray;
}

.bottomWrap{
	width: 100%;
	height: 8%;
	position: relative;
	float: left;
	background-color: cadetblue;
}

#kefu, #zhaoren, #huiyuan, #regist, #login, #shouye, #bangdan, #download, #more, #hot_bang, #new_bang, #rase_bang{
	text-decoration: none; 
}

