
.homeNav{
	padding-left: 6%;
	float: left;
	position: relative;
}

.homeNav ul, .homeNav li {
	float: left;
	position: relative;
	list-style: none;
	padding: 0;
	margin: 0;
}
/*.normal_active{
	background-color: #0c8ed9;
}

.normal_active, .normal{
	color: #fff;
	line-height: 20px;
	padding: 14% 30px 5% 30px;
}*/

#bangdan{
	background-color: #0c8ed9;
}

#shouye, #bangdan, #download, #more{
	color: #fff;
	line-height: 20px;
	padding-left: 25px;
	padding-right: 20px;
	padding-bottom: 20px;
}


